<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Yurt</title>
</head>
<!-- <div class="jumbotron jumbotron-fluid" 
style="background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);">
    <div class="container">
      <h1 class="display-4" style="color: #ffff">OptiVax</h1>
      <p class="lead" style="color: #ffff">Reorder your vaccination waitlist to help distribute vaccines in your region more effectively</p>
    </div>
  </div> -->
<body >
<h1 style="color:white;position: fixed; /* or absolute */
top: 20%;
left: 41.3%;font-size: 90px;">OptiVax</h1>

{% block content%}

{% endblock%}



</body>
</html>

<style>
    body {
        background-color: #08AEEA;
        background: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%)fixed;
        height:10000px;
        
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
</style>